{
  "name": "game-servers-manager-bot",
  "version": "1.0.0-beta.5",
  "description": "Server Manager Bot",
  "main": "src/managerbot.js",
  "scripts": {
    "test": "mocha",
    "cover": "nyc --reporter text --reporter html yarn run test",
    "build": "tsc",
    "start": "node src/managerbot.js"
  },
  "author": "Nicholas Xavier",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.4.1"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "aws-sdk": "^2.562.0",
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "minecraft-protocol": "^1.9.4",
    "ssh-exec": "^2.0.0",
    "typescript": "^3.7.2",
    "winston": "^3.2.1"
  }
}
